{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../DriverLocal"
		},
		{
			"path": "../../../../../CommonCode/ADT"
		},
		{
			"path": "../../../../../CommonCode/DriverF407"
		},
		{
			"path": "../../../../../CommonCode/HAL_F4"
		},
		{
			"path": "../../../../../CommonCode/ProtocolCan"
		},
		{
			"path": "../../../../../CommonCode/ProtocolIPC"
		},
		{
			"path": "../../../../../CommonCode/RTT"
		},
		{
			"path": "../../../../../CommonCode/ThreadX"
		},
		{
			"path": "../../../../../CommonCode/UtilFiles"
		}
	],
	"settings": {
		"files.associations": {
			"mcu_uart1.h": "c",
			"boardstepmotor.h": "c",
			"boardportin.h": "c",
			"arm_math.h": "c",
			"segger_rtt.h": "c",
			"coreutil.h": "c",
			"driverheadercore.h": "c",
			"srvtaskheader.h": "c",
			"srvimplflashiap.h": "c"
		}
	}
}