# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 13:32:38  January 19, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		H1200_StepMotorControl_GHRD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL080YU484I7G
set_global_assignment -name TOP_LEVEL_ENTITY H1200_StepMotorControl_GHRD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:38  JANUARY 19, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G22 -to sys_clk_24m
set_location_assignment PIN_G1 -to sys_clk_50m
set_location_assignment PIN_N22 -to sys_rst_n
set_location_assignment PIN_C13 -to led_breath_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk_50m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sys_clk_24m
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to led_breath_1
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sys_clk_50m
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sys_clk_24m
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to sys_rst_n
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to led_breath_1
set_location_assignment PIN_Y15 -to fsmc_comm_nwe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_nwe
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_nwe
set_location_assignment PIN_W15 -to fsmc_comm_noe
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_noe
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_noe
set_location_assignment PIN_Y14 -to fsmc_comm_ne
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_ne
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_ne
set_location_assignment PIN_W14 -to fsmc_comm_nwait
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_nwait
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_nwait
set_location_assignment PIN_W13 -to fsmc_comm_nadv
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_nadv
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_nadv
set_location_assignment PIN_M16 -to fsmc_comm_addr[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[0]
set_location_assignment PIN_M19 -to fsmc_comm_addr[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[1]
set_location_assignment PIN_M20 -to fsmc_comm_addr[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[2]
set_location_assignment PIN_K19 -to fsmc_comm_addr[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[3]
set_location_assignment PIN_T19 -to fsmc_comm_addr[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[4]
set_location_assignment PIN_T20 -to fsmc_comm_addr[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[5]
set_location_assignment PIN_R19 -to fsmc_comm_addr[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[6]
set_location_assignment PIN_R20 -to fsmc_comm_addr[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[7]
set_location_assignment PIN_U20 -to fsmc_comm_addr[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[8]
set_location_assignment PIN_U19 -to fsmc_comm_addr[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[9]
set_location_assignment PIN_N20 -to fsmc_comm_addr[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[10]
set_location_assignment PIN_T18 -to fsmc_comm_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[11]
set_location_assignment PIN_W20 -to fsmc_comm_addr[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[12]
set_location_assignment PIN_U16 -to fsmc_comm_addr[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[13]
set_location_assignment PIN_P20 -to fsmc_comm_addr[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[14]
set_location_assignment PIN_N19 -to fsmc_comm_addr[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_addr[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_addr[15]
set_location_assignment PIN_Y21 -to fsmc_comm_data[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[0]
set_location_assignment PIN_W22 -to fsmc_comm_data[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[1]
set_location_assignment PIN_W21 -to fsmc_comm_data[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[2]
set_location_assignment PIN_V22 -to fsmc_comm_data[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[3]
set_location_assignment PIN_V21 -to fsmc_comm_data[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[4]
set_location_assignment PIN_U22 -to fsmc_comm_data[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[5]
set_location_assignment PIN_U21 -to fsmc_comm_data[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[6]
set_location_assignment PIN_R22 -to fsmc_comm_data[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[7]
set_location_assignment PIN_Y22 -to fsmc_comm_data[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[8]
set_location_assignment PIN_AA21 -to fsmc_comm_data[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[9]
set_location_assignment PIN_AA22 -to fsmc_comm_data[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[10]
set_location_assignment PIN_AB20 -to fsmc_comm_data[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[11]
set_location_assignment PIN_AA20 -to fsmc_comm_data[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[12]
set_location_assignment PIN_AB19 -to fsmc_comm_data[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[13]
set_location_assignment PIN_AA19 -to fsmc_comm_data[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[14]
set_location_assignment PIN_AB18 -to fsmc_comm_data[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to fsmc_comm_data[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to fsmc_comm_data[15]
set_global_assignment -name SDC_FILE H1200_StepMotorControl_GHRD.sdc
set_global_assignment -name VERILOG_FILE ../RTL/step_motor_encoder.v
set_global_assignment -name VERILOG_FILE ../RTL/step_motor_control.v
set_global_assignment -name VERILOG_FILE ../RTL/step_motor_base_logic.v
set_global_assignment -name VERILOG_FILE ../RTL/sensor_debounce.v
set_global_assignment -name VERILOG_FILE ../RTL/gpio_port_out.v
set_global_assignment -name VERILOG_FILE ../RTL/gpio_port_in.v
set_global_assignment -name VERILOG_FILE ../RTL/fsmc_write_cmd_process.v
set_global_assignment -name VERILOG_FILE ../RTL/fsmc_comm_interface.v
set_global_assignment -name VERILOG_FILE ../RTL/led_breath.v
set_global_assignment -name VERILOG_FILE ../RTL/led_flashing.v
set_global_assignment -name VERILOG_FILE ../RTL/H1200_StepMotorControl_GHRD.v
set_global_assignment -name QIP_FILE ../IP/IP_PLL_50M/clk_50m_pll_ip.qip
set_global_assignment -name QIP_FILE ../IP/IP_PLL_24M/clk_24m_pll_ip.qip
set_global_assignment -name TCL_SCRIPT_FILE ../TCL/h1200_step_motor_ctrl.tcl
set_global_assignment -name QIP_FILE ../IP/IP_STEP_MOTOR_RAM/step_motor_table_ram.qip
set_global_assignment -name QIP_FILE ../IP/IP_motor_encoder_mul_pos/motor_encoder_mul_pos.qip
set_global_assignment -name SIP_FILE ../IP/IP_motor_encoder_mul_pos/motor_encoder_mul_pos.sip
set_global_assignment -name QIP_FILE ../IP/IP_motor_encoder_fp_to_int/motor_encoder_fp_to_int.qip
set_global_assignment -name SIP_FILE ../IP/IP_motor_encoder_fp_to_int/motor_encoder_fp_to_int.sip
set_global_assignment -name QIP_FILE ../IP/IP_motor_encoder_int_to_fp/motor_encoder_int_to_fp.qip
set_global_assignment -name SIP_FILE ../IP/IP_motor_encoder_int_to_fp/motor_encoder_int_to_fp.sip
set_location_assignment PIN_T3 -to motor_out_enable[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[1]
set_location_assignment PIN_R5 -to motor_out_enable[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[2]
set_location_assignment PIN_N6 -to motor_out_enable[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[3]
set_location_assignment PIN_N5 -to motor_out_enable[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[4]
set_location_assignment PIN_P5 -to motor_out_enable[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[5]
set_location_assignment PIN_M5 -to motor_out_enable[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[6]
set_location_assignment PIN_M6 -to motor_out_enable[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[7]
set_location_assignment PIN_L6 -to motor_out_enable[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[8]
set_location_assignment PIN_J6 -to motor_out_enable[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[9]
set_location_assignment PIN_H6 -to motor_out_enable[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[10]
set_location_assignment PIN_J5 -to motor_out_enable[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[11]
set_location_assignment PIN_G5 -to motor_out_enable[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[12]
set_location_assignment PIN_H5 -to motor_out_enable[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[13]
set_location_assignment PIN_F1 -to motor_out_enable[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[14]
set_location_assignment PIN_G7 -to motor_out_enable[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[15]
set_location_assignment PIN_B1 -to motor_out_enable[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_enable[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_enable[16]
set_location_assignment PIN_T4 -to motor_out_dir[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[1]
set_location_assignment PIN_R3 -to motor_out_dir[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[2]
set_location_assignment PIN_R2 -to motor_out_dir[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[3]
set_location_assignment PIN_P2 -to motor_out_dir[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[4]
set_location_assignment PIN_P3 -to motor_out_dir[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[5]
set_location_assignment PIN_M3 -to motor_out_dir[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[6]
set_location_assignment PIN_N1 -to motor_out_dir[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[7]
set_location_assignment PIN_M1 -to motor_out_dir[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[8]
set_location_assignment PIN_J2 -to motor_out_dir[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[9]
set_location_assignment PIN_H2 -to motor_out_dir[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[10]
set_location_assignment PIN_J3 -to motor_out_dir[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[11]
set_location_assignment PIN_G3 -to motor_out_dir[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[12]
set_location_assignment PIN_H4 -to motor_out_dir[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[13]
set_location_assignment PIN_F2 -to motor_out_dir[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[14]
set_location_assignment PIN_E4 -to motor_out_dir[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[15]
set_location_assignment PIN_D2 -to motor_out_dir[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_dir[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_dir[16]
set_location_assignment PIN_T5 -to motor_out_pluse[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[1]
set_location_assignment PIN_R4 -to motor_out_pluse[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[2]
set_location_assignment PIN_R1 -to motor_out_pluse[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[3]
set_location_assignment PIN_P1 -to motor_out_pluse[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[4]
set_location_assignment PIN_P4 -to motor_out_pluse[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[5]
set_location_assignment PIN_M4 -to motor_out_pluse[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[6]
set_location_assignment PIN_N2 -to motor_out_pluse[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[7]
set_location_assignment PIN_M2 -to motor_out_pluse[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[8]
set_location_assignment PIN_J1 -to motor_out_pluse[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[9]
set_location_assignment PIN_H1 -to motor_out_pluse[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[10]
set_location_assignment PIN_J4 -to motor_out_pluse[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[11]
set_location_assignment PIN_G4 -to motor_out_pluse[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[12]
set_location_assignment PIN_H3 -to motor_out_pluse[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[13]
set_location_assignment PIN_E1 -to motor_out_pluse[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[14]
set_location_assignment PIN_E3 -to motor_out_pluse[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[15]
set_location_assignment PIN_B2 -to motor_out_pluse[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_out_pluse[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_out_pluse[16]
set_location_assignment PIN_R18 -to motor_sensor_in_reset[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[1]
set_location_assignment PIN_N18 -to motor_sensor_in_reset[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[2]
set_location_assignment PIN_R16 -to motor_sensor_in_reset[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[3]
set_location_assignment PIN_R17 -to motor_sensor_in_reset[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[4]
set_location_assignment PIN_T17 -to motor_sensor_in_reset[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[5]
set_location_assignment PIN_T16 -to motor_sensor_in_reset[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[6]
set_location_assignment PIN_Y13 -to motor_sensor_in_reset[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[7]
set_location_assignment PIN_V13 -to motor_sensor_in_reset[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[8]
set_location_assignment PIN_V12 -to motor_sensor_in_reset[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[9]
set_location_assignment PIN_V11 -to motor_sensor_in_reset[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[10]
set_location_assignment PIN_V14 -to motor_sensor_in_reset[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[11]
set_location_assignment PIN_R14 -to motor_sensor_in_reset[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[12]
set_location_assignment PIN_U10 -to motor_sensor_in_reset[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[13]
set_location_assignment PIN_U15 -to motor_sensor_in_reset[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[14]
set_location_assignment PIN_AA18 -to motor_sensor_in_reset[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[15]
set_location_assignment PIN_V4 -to motor_sensor_in_reset[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_reset[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_reset[16]
set_location_assignment PIN_V3 -to motor_sensor_in_emergency_stop[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[1]
set_location_assignment PIN_V2 -to motor_sensor_in_emergency_stop[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[2]
set_location_assignment PIN_V1 -to motor_sensor_in_emergency_stop[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[3]
set_location_assignment PIN_U2 -to motor_sensor_in_emergency_stop[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[4]
set_location_assignment PIN_U1 -to motor_sensor_in_emergency_stop[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[5]
set_location_assignment PIN_AA3 -to motor_sensor_in_emergency_stop[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[6]
set_location_assignment PIN_W1 -to motor_sensor_in_emergency_stop[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[7]
set_location_assignment PIN_W2 -to motor_sensor_in_emergency_stop[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[8]
set_location_assignment PIN_AB4 -to motor_sensor_in_emergency_stop[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[9]
set_location_assignment PIN_AB6 -to motor_sensor_in_emergency_stop[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[10]
set_location_assignment PIN_AB5 -to motor_sensor_in_emergency_stop[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[11]
set_location_assignment PIN_Y2 -to motor_sensor_in_emergency_stop[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[12]
set_location_assignment PIN_B3 -to motor_sensor_in_emergency_stop[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[13]
set_location_assignment PIN_A3 -to motor_sensor_in_emergency_stop[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[14]
set_location_assignment PIN_B4 -to motor_sensor_in_emergency_stop[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[15]
set_location_assignment PIN_A4 -to motor_sensor_in_emergency_stop[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_emergency_stop[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_emergency_stop[16]
set_location_assignment PIN_A5 -to motor_sensor_in_util_stop[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[1]
set_location_assignment PIN_B6 -to motor_sensor_in_util_stop[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[2]
set_location_assignment PIN_B7 -to motor_sensor_in_util_stop[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[3]
set_location_assignment PIN_A6 -to motor_sensor_in_util_stop[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[4]
set_location_assignment PIN_A7 -to motor_sensor_in_util_stop[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[5]
set_location_assignment PIN_A9 -to motor_sensor_in_util_stop[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[6]
set_location_assignment PIN_B5 -to motor_sensor_in_util_stop[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[7]
set_location_assignment PIN_E6 -to motor_sensor_in_util_stop[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[8]
set_location_assignment PIN_H7 -to motor_sensor_in_util_stop[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[9]
set_location_assignment PIN_F7 -to motor_sensor_in_util_stop[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[10]
set_location_assignment PIN_F8 -to motor_sensor_in_util_stop[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[11]
set_location_assignment PIN_F9 -to motor_sensor_in_util_stop[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[12]
set_location_assignment PIN_F10 -to motor_sensor_in_util_stop[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[13]
set_location_assignment PIN_F11 -to motor_sensor_in_util_stop[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[14]
set_location_assignment PIN_F13 -to motor_sensor_in_util_stop[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[15]
set_location_assignment PIN_E13 -to motor_sensor_in_util_stop[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_sensor_in_util_stop[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_sensor_in_util_stop[16]
set_location_assignment PIN_AA16 -to motor_encoder_a[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[1]
set_location_assignment PIN_AA15 -to motor_encoder_a[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[2]
set_location_assignment PIN_AA14 -to motor_encoder_a[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[3]
set_location_assignment PIN_AA13 -to motor_encoder_a[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[4]
set_location_assignment PIN_AA10 -to motor_encoder_a[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[5]
set_location_assignment PIN_AA9 -to motor_encoder_a[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[6]
set_location_assignment PIN_AA8 -to motor_encoder_a[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[7]
set_location_assignment PIN_AA7 -to motor_encoder_a[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[8]
set_location_assignment PIN_Y10 -to motor_encoder_a[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[9]
set_location_assignment PIN_V8 -to motor_encoder_a[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[10]
set_location_assignment PIN_W7 -to motor_encoder_a[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[11]
set_location_assignment PIN_AA6 -to motor_encoder_a[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[12]
set_location_assignment PIN_C3 -to motor_encoder_a[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[13]
set_location_assignment PIN_C6 -to motor_encoder_a[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[14]
set_location_assignment PIN_D8 -to motor_encoder_a[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[15]
set_location_assignment PIN_C8 -to motor_encoder_a[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_a[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_a[16]
set_location_assignment PIN_AB16 -to motor_encoder_b[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[1]
set_location_assignment PIN_AB15 -to motor_encoder_b[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[2]
set_location_assignment PIN_AB14 -to motor_encoder_b[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[3]
set_location_assignment PIN_AB13 -to motor_encoder_b[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[4]
set_location_assignment PIN_AB10 -to motor_encoder_b[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[5]
set_location_assignment PIN_AB9 -to motor_encoder_b[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[6]
set_location_assignment PIN_AB8 -to motor_encoder_b[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[7]
set_location_assignment PIN_AB7 -to motor_encoder_b[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[8]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[8]
set_location_assignment PIN_W10 -to motor_encoder_b[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[9]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[9]
set_location_assignment PIN_U9 -to motor_encoder_b[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[10]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[10]
set_location_assignment PIN_Y7 -to motor_encoder_b[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[11]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[11]
set_location_assignment PIN_AA5 -to motor_encoder_b[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[12]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[12]
set_location_assignment PIN_C4 -to motor_encoder_b[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[13]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[13]
set_location_assignment PIN_D7 -to motor_encoder_b[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[14]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[14]
set_location_assignment PIN_E8 -to motor_encoder_b[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[15]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[15]
set_location_assignment PIN_C7 -to motor_encoder_b[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_encoder_b[16]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_encoder_b[16]
set_location_assignment PIN_W19 -to motor_int_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_int_out[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_int_out[0]
set_location_assignment PIN_U17 -to motor_int_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_int_out[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_int_out[1]
set_location_assignment PIN_W17 -to motor_int_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_int_out[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_int_out[2]
set_location_assignment PIN_Y17 -to motor_int_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to motor_int_out[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to motor_int_out[3]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[0]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[1]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[2]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[3]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[4]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[5]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[6]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[7]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[8]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[9]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[10]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[11]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[12]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[13]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[14]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[15]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[16]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[17]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[18]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[19]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[20]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[21]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[22]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[23]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[24]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[25]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[26]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[27]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[28]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[29]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[30]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_a[31]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[0]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[1]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[2]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[3]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[4]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[5]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[6]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[7]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[8]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[9]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[10]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[11]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[12]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[13]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[14]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[15]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[16]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[17]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[18]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[19]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[20]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[21]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[22]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[23]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[24]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[25]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[26]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[27]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[28]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[29]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[30]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_b[31]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[0]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[1]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[2]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[3]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[4]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[5]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[6]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[7]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[8]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[9]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[10]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[11]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[12]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[13]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[14]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[15]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[16]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[17]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[18]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[19]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[20]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[21]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[22]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[23]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[24]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[25]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[26]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[27]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[28]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[29]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[30]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_c[31]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[0]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[1]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[2]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[3]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[4]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[5]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[6]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[7]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[8]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[9]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[10]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[11]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[12]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[13]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[14]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[15]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[16]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[17]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[18]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[19]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[20]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[21]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[22]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[23]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[24]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[25]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[26]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[27]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[28]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[29]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[30]
set_instance_assignment -name VIRTUAL_PIN ON -to port_in_group_d[31]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[0]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[1]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[2]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[3]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[4]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[5]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[6]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[7]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[8]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[9]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[10]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[11]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[12]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[13]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[14]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[15]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[16]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[17]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[18]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[19]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[20]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[21]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[22]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[23]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[24]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[25]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[26]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[27]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[28]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[29]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[30]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_a[31]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[0]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[1]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[2]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[3]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[4]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[5]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[6]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[7]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[8]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[9]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[10]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[11]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[12]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[13]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[14]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[15]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[16]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[17]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[18]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[19]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[20]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[21]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[22]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[23]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[24]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[25]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[26]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[27]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[28]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[29]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[30]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_b[31]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[0]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[1]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[2]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[3]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[4]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[5]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[6]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[7]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[8]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[9]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[10]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[11]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[12]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[13]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[14]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[15]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[16]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[17]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[18]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[19]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[20]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[21]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[22]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[23]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[24]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[25]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[26]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[27]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[28]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[29]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[30]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_c[31]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[0]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[1]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[2]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[3]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[4]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[5]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[6]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[7]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[8]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[9]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[10]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[11]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[12]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[13]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[14]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[15]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[16]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[17]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[18]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[19]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[20]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[21]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[22]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[23]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[24]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[25]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[26]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[27]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[28]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[29]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[30]
set_instance_assignment -name VIRTUAL_PIN ON -to port_out_group_d[31]
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE MT25QL256
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL AUTO
set_global_assignment -name FORCE_CONFIGURATION_VCCIO OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top