{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../DriverLocal"
		},
		{
			"path": "../../../../../CommonCode/ADT"
		},
		{
			"path": "../../../../../CommonCode/DriverF407"
		},
		{
			"path": "../../../../../CommonCode/HAL_F4"
		},
		{
			"path": "../../../../../CommonCode/ProtocolCan"
		},
		{
			"path": "../../../../../CommonCode/ProtocolIPC"
		},
		{
			"path": "../../../../../CommonCode/RTT"
		},
		{
			"path": "../../../../../CommonCode/StepMotorF4"
		},
		{
			"path": "../../../../../CommonCode/ThreadX"
		},
		{
			"path": "../../../../../CommonCode/UtilFiles"
		},
		{
			"path": "../../../CommonSrv"
		}
	],
	"settings": {
		"files.associations": {
			"driverconfigtimer.h": "c",
			"intpriority.h": "c",
			"boardrs232.h": "c",
			"protocolcanport.h": "c",
			"protocolcanbase.h": "c",
			"apptaskheader.h": "c",
			"srvimplbase.h": "c",
			"srvimplutil.h": "c",
			"driverconfigcan.h": "c",
			"srvtaskheader.h": "c",
			"srvimplportin.h": "c",
			"srvimplflashiap.h": "c",
			"modimplrackmove.h": "c",
			"driverconfigboard.h": "c",
			"ipc_commonsrvbase.h": "c",
			"commonsrvimplbase.h": "c"
		}
	}
}