{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../CommonCode/ADT"
		},
		{
			"path": "../../../../../CommonCode/DriverF407"
		},
		{
			"path": "../../../../../CommonCode/HAL_F4"
		},
		{
			"path": "../../../../../CommonCode/ProtocolCan"
		},
		{
			"path": "../../../../../CommonCode/RTT"
		},
		{
			"path": "../../../../../CommonCode/ThreadX"
		},
		{
			"path": "../../../../../CommonCode/UtilFiles"
		},
		{
			"path": "../../../DriverLocal"
		},
		{
			"path": "../../../../../CommonCode/StepMotorCPLD"
		}
	],
	"settings": {
		"files.associations": {
			"modimplutil.h": "c",
			"mcu_spi3.h": "c",
			"srvimplbase.h": "c",
			"srvtaskheader.h": "c",
			"srvimplbaseflashiap.h": "c",
			"srvimplsocketcan2.h": "c",
			"srvimplbasesyslog.h": "c",
			"mcu_uart6.h": "c",
			"boardrs485.h": "c",
			"driverconfigboard.h": "c",
			"srvimplsocketcan1.h": "c"
		}
	}
}