//IP Functional Simulation Model
//VERSION_BEGIN 22.1 cbx_mgl 2023:02:14:18:07:18:SC cbx_simgen 2023:02:14:18:07:11:SC  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 32 mux21 220 oper_add 6 oper_mux 8 
`timescale 1 ps / 1 ps
module  motor_encoder_int_to_fp
	( 
	a,
	areset,
	clk,
	en,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [31:0]  a;
	input   areset;
	input   clk;
	input   [0:0]  en;
	output   [31:0]  q;

	reg	n0lOl;
	reg	n0O0i;
	reg	n0O0l;
	reg	n0O0O;
	reg	n0O1O;
	reg	n0Oil;
	reg	n100i;
	reg	n100l;
	reg	n100O;
	reg	n101i;
	reg	n101l;
	reg	n101O;
	reg	n10ii;
	reg	n10il;
	reg	n10iO;
	reg	n110i;
	reg	n110l;
	reg	n110O;
	reg	n111i;
	reg	n111l;
	reg	n111O;
	reg	n11ii;
	reg	n11il;
	reg	n11iO;
	reg	n11li;
	reg	n11ll;
	reg	n11lO;
	reg	n11Oi;
	reg	n11Ol;
	reg	n11OO;
	reg	nlOOOl;
	reg	nlOOOO;
	wire	wire_n0Oii_ENA;
	wire	wire_n00i_dataout;
	wire	wire_n00iO_dataout;
	wire	wire_n00l_dataout;
	wire	wire_n00li_dataout;
	wire	wire_n00ll_dataout;
	wire	wire_n00lO_dataout;
	wire	wire_n00O_dataout;
	wire	wire_n00Oi_dataout;
	wire	wire_n00Ol_dataout;
	wire	wire_n00OO_dataout;
	wire	wire_n01i_dataout;
	wire	wire_n01l_dataout;
	wire	wire_n01O_dataout;
	wire	wire_n0i0i_dataout;
	wire	wire_n0i0l_dataout;
	wire	wire_n0i0O_dataout;
	wire	wire_n0i1i_dataout;
	wire	wire_n0i1l_dataout;
	wire	wire_n0i1O_dataout;
	wire	wire_n0ii_dataout;
	wire	wire_n0iii_dataout;
	wire	wire_n0iil_dataout;
	wire	wire_n0iiO_dataout;
	wire	wire_n0il_dataout;
	wire	wire_n0ili_dataout;
	wire	wire_n0ill_dataout;
	wire	wire_n0ilO_dataout;
	wire	wire_n0iO_dataout;
	wire	wire_n0iOi_dataout;
	wire	wire_n0iOl_dataout;
	wire	wire_n0iOO_dataout;
	wire	wire_n0l1i_dataout;
	wire	wire_n0li_dataout;
	wire	wire_n0ll_dataout;
	wire	wire_n0lO_dataout;
	wire	wire_n0Oi_dataout;
	wire	wire_n0OiO_dataout;
	wire	wire_n0Ol_dataout;
	wire	wire_n0Oli_dataout;
	wire	wire_n0Oll_dataout;
	wire	wire_n0OlO_dataout;
	wire	wire_n0OO_dataout;
	wire	wire_n0OOi_dataout;
	wire	wire_n0OOl_dataout;
	wire	wire_n10i_dataout;
	wire	wire_n10l_dataout;
	wire	wire_n10O_dataout;
	wire	wire_n11i_dataout;
	wire	wire_n11l_dataout;
	wire	wire_n11O_dataout;
	wire	wire_n1ii_dataout;
	wire	wire_n1il_dataout;
	wire	wire_n1iO_dataout;
	wire	wire_n1li_dataout;
	wire	wire_n1ll_dataout;
	wire	wire_n1lO_dataout;
	wire	wire_n1Oi_dataout;
	wire	wire_n1Ol_dataout;
	wire	wire_n1OO_dataout;
	wire	wire_ni00i_dataout;
	wire	wire_ni00l_dataout;
	wire	wire_ni00O_dataout;
	wire	wire_ni01i_dataout;
	wire	wire_ni01l_dataout;
	wire	wire_ni01O_dataout;
	wire	wire_ni0i_dataout;
	wire	wire_ni0ii_dataout;
	wire	wire_ni0il_dataout;
	wire	wire_ni0iO_dataout;
	wire	wire_ni0l_dataout;
	wire	wire_ni0li_dataout;
	wire	wire_ni0ll_dataout;
	wire	wire_ni0lO_dataout;
	wire	wire_ni0O_dataout;
	wire	wire_ni0Oi_dataout;
	wire	wire_ni0Ol_dataout;
	wire	wire_ni0OO_dataout;
	wire	wire_ni10i_dataout;
	wire	wire_ni10l_dataout;
	wire	wire_ni10O_dataout;
	wire	wire_ni11O_dataout;
	wire	wire_ni1i_dataout;
	wire	wire_ni1ii_dataout;
	wire	wire_ni1il_dataout;
	wire	wire_ni1iO_dataout;
	wire	wire_ni1l_dataout;
	wire	wire_ni1li_dataout;
	wire	wire_ni1ll_dataout;
	wire	wire_ni1lO_dataout;
	wire	wire_ni1O_dataout;
	wire	wire_ni1Oi_dataout;
	wire	wire_ni1Ol_dataout;
	wire	wire_ni1OO_dataout;
	wire	wire_nii0i_dataout;
	wire	wire_nii0l_dataout;
	wire	wire_nii0O_dataout;
	wire	wire_nii1i_dataout;
	wire	wire_nii1l_dataout;
	wire	wire_nii1O_dataout;
	wire	wire_niii_dataout;
	wire	wire_niiii_dataout;
	wire	wire_niiil_dataout;
	wire	wire_niiiO_dataout;
	wire	wire_niil_dataout;
	wire	wire_niili_dataout;
	wire	wire_niill_dataout;
	wire	wire_niilO_dataout;
	wire	wire_niiO_dataout;
	wire	wire_niiOi_dataout;
	wire	wire_niiOl_dataout;
	wire	wire_niiOO_dataout;
	wire	wire_nil0i_dataout;
	wire	wire_nil0l_dataout;
	wire	wire_nil0O_dataout;
	wire	wire_nil1i_dataout;
	wire	wire_nil1l_dataout;
	wire	wire_nil1O_dataout;
	wire	wire_nili_dataout;
	wire	wire_nilii_dataout;
	wire	wire_nilil_dataout;
	wire	wire_niliO_dataout;
	wire	wire_nill_dataout;
	wire	wire_nilli_dataout;
	wire	wire_nilll_dataout;
	wire	wire_nillO_dataout;
	wire	wire_nilO_dataout;
	wire	wire_nilOi_dataout;
	wire	wire_nilOl_dataout;
	wire	wire_nilOO_dataout;
	wire	wire_niO0i_dataout;
	wire	wire_niO0l_dataout;
	wire	wire_niO0O_dataout;
	wire	wire_niO1i_dataout;
	wire	wire_niO1l_dataout;
	wire	wire_niO1O_dataout;
	wire	wire_niOi_dataout;
	wire	wire_niOii_dataout;
	wire	wire_niOil_dataout;
	wire	wire_niOiO_dataout;
	wire	wire_niOli_dataout;
	wire	wire_niOll_dataout;
	wire	wire_niOlO_dataout;
	wire	wire_niOOi_dataout;
	wire	wire_niOOl_dataout;
	wire	wire_niOOO_dataout;
	wire	wire_nl00i_dataout;
	wire	wire_nl00l_dataout;
	wire	wire_nl00O_dataout;
	wire	wire_nl01i_dataout;
	wire	wire_nl01l_dataout;
	wire	wire_nl01O_dataout;
	wire	wire_nl0ii_dataout;
	wire	wire_nl0il_dataout;
	wire	wire_nl0iO_dataout;
	wire	wire_nl0li_dataout;
	wire	wire_nl0ll_dataout;
	wire	wire_nl0lO_dataout;
	wire	wire_nl0Oi_dataout;
	wire	wire_nl0Ol_dataout;
	wire	wire_nl0OO_dataout;
	wire	wire_nl10i_dataout;
	wire	wire_nl10l_dataout;
	wire	wire_nl10O_dataout;
	wire	wire_nl11i_dataout;
	wire	wire_nl11l_dataout;
	wire	wire_nl11O_dataout;
	wire	wire_nl1ii_dataout;
	wire	wire_nl1il_dataout;
	wire	wire_nl1iO_dataout;
	wire	wire_nl1li_dataout;
	wire	wire_nl1ll_dataout;
	wire	wire_nl1lO_dataout;
	wire	wire_nl1Oi_dataout;
	wire	wire_nl1Ol_dataout;
	wire	wire_nl1OO_dataout;
	wire	wire_nli0i_dataout;
	wire	wire_nli0l_dataout;
	wire	wire_nli0O_dataout;
	wire	wire_nli1i_dataout;
	wire	wire_nli1l_dataout;
	wire	wire_nli1O_dataout;
	wire	wire_nliii_dataout;
	wire	wire_nliil_dataout;
	wire	wire_nliiO_dataout;
	wire	wire_nlili_dataout;
	wire	wire_nlill_dataout;
	wire	wire_nlilO_dataout;
	wire	wire_nliOi_dataout;
	wire	wire_nliOl_dataout;
	wire	wire_nliOO_dataout;
	wire	wire_nll0i_dataout;
	wire	wire_nll0l_dataout;
	wire	wire_nll0O_dataout;
	wire	wire_nll1i_dataout;
	wire	wire_nll1l_dataout;
	wire	wire_nll1O_dataout;
	wire	wire_nllii_dataout;
	wire	wire_nllil_dataout;
	wire	wire_nlliO_dataout;
	wire	wire_nllli_dataout;
	wire	wire_nllll_dataout;
	wire	wire_nlllO_dataout;
	wire	wire_nllOi_dataout;
	wire	wire_nllOl_dataout;
	wire	wire_nllOO_dataout;
	wire	wire_nlO0i_dataout;
	wire	wire_nlO0l_dataout;
	wire	wire_nlO0O_dataout;
	wire	wire_nlO1i_dataout;
	wire	wire_nlO1l_dataout;
	wire	wire_nlO1O_dataout;
	wire	wire_nlOii_dataout;
	wire	wire_nlOil_dataout;
	wire	wire_nlOiO_dataout;
	wire	wire_nlOli_dataout;
	wire	wire_nlOll_dataout;
	wire	wire_nlOlO_dataout;
	wire	wire_nlOOi_dataout;
	wire	wire_nlOOl_dataout;
	wire	wire_nlOOO_dataout;
	wire  [12:0]   wire_n0lOi_o;
	wire  [12:0]   wire_n0lOO_o;
	wire  [34:0]   wire_n0O1i_o;
	wire  [9:0]   wire_n0O1l_o;
	wire  [8:0]   wire_n0OOO_o;
	wire  [32:0]   wire_niOl_o;
	wire  wire_n0l0i_o;
	wire  wire_n0l0l_o;
	wire  wire_n0l0O_o;
	wire  wire_n0lii_o;
	wire  wire_n0lil_o;
	wire  wire_n0liO_o;
	wire  wire_n0lli_o;
	wire  wire_n0lll_o;
	wire  nlOO0i;
	wire  nlOO0l;
	wire  nlOO0O;
	wire  nlOO1l;
	wire  nlOO1O;
	wire  nlOOii;
	wire  nlOOil;
	wire  nlOOiO;
	wire  nlOOli;
	wire  nlOOll;

	initial
	begin
		n0lOl = 0;
		n0O0i = 0;
		n0O0l = 0;
		n0O0O = 0;
		n0O1O = 0;
		n0Oil = 0;
		n100i = 0;
		n100l = 0;
		n100O = 0;
		n101i = 0;
		n101l = 0;
		n101O = 0;
		n10ii = 0;
		n10il = 0;
		n10iO = 0;
		n110i = 0;
		n110l = 0;
		n110O = 0;
		n111i = 0;
		n111l = 0;
		n111O = 0;
		n11ii = 0;
		n11il = 0;
		n11iO = 0;
		n11li = 0;
		n11ll = 0;
		n11lO = 0;
		n11Oi = 0;
		n11Ol = 0;
		n11OO = 0;
		nlOOOl = 0;
		nlOOOO = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n0lOl <= 0;
			n0O0i <= 0;
			n0O0l <= 0;
			n0O0O <= 0;
			n0O1O <= 0;
			n0Oil <= 0;
			n100i <= 0;
			n100l <= 0;
			n100O <= 0;
			n101i <= 0;
			n101l <= 0;
			n101O <= 0;
			n10ii <= 0;
			n10il <= 0;
			n10iO <= 0;
			n110i <= 0;
			n110l <= 0;
			n110O <= 0;
			n111i <= 0;
			n111l <= 0;
			n111O <= 0;
			n11ii <= 0;
			n11il <= 0;
			n11iO <= 0;
			n11li <= 0;
			n11ll <= 0;
			n11lO <= 0;
			n11Oi <= 0;
			n11Ol <= 0;
			n11OO <= 0;
			nlOOOl <= 0;
			nlOOOO <= 0;
		end
		else if  (wire_n0Oii_ENA == 1'b1) 
		begin
			n0lOl <= wire_n0OiO_dataout;
			n0O0i <= wire_n0Oll_dataout;
			n0O0l <= wire_n0OlO_dataout;
			n0O0O <= wire_n0OOi_dataout;
			n0O1O <= wire_n0Oli_dataout;
			n0Oil <= wire_n0OOl_dataout;
			n100i <= wire_ni0Oi_dataout;
			n100l <= wire_ni0Ol_dataout;
			n100O <= wire_ni0OO_dataout;
			n101i <= wire_ni0li_dataout;
			n101l <= wire_ni0ll_dataout;
			n101O <= wire_ni0lO_dataout;
			n10ii <= wire_nii1i_dataout;
			n10il <= wire_nii1l_dataout;
			n10iO <= wire_nii1O_dataout;
			n110i <= wire_ni1Oi_dataout;
			n110l <= wire_ni1Ol_dataout;
			n110O <= wire_ni1OO_dataout;
			n111i <= wire_ni1li_dataout;
			n111l <= wire_ni1ll_dataout;
			n111O <= wire_ni1lO_dataout;
			n11ii <= wire_ni01i_dataout;
			n11il <= wire_ni01l_dataout;
			n11iO <= wire_ni01O_dataout;
			n11li <= wire_ni00i_dataout;
			n11ll <= wire_ni00l_dataout;
			n11lO <= wire_ni00O_dataout;
			n11Oi <= wire_ni0ii_dataout;
			n11Ol <= wire_ni0il_dataout;
			n11OO <= wire_ni0iO_dataout;
			nlOOOl <= a[31];
			nlOOOO <= (~ nlOO1l);
		end
	end
	assign
		wire_n0Oii_ENA = en[0];
	and(wire_n00i_dataout, wire_niOl_o[7], (~ nlOOll));
	and(wire_n00iO_dataout, wire_n0O1i_o[1], (~ nlOO1O));
	and(wire_n00l_dataout, wire_niOl_o[8], (~ nlOOll));
	and(wire_n00li_dataout, wire_n0O1i_o[2], (~ nlOO1O));
	and(wire_n00ll_dataout, wire_n0O1i_o[3], (~ nlOO1O));
	and(wire_n00lO_dataout, wire_n0O1i_o[4], (~ nlOO1O));
	and(wire_n00O_dataout, wire_niOl_o[9], (~ nlOOll));
	and(wire_n00Oi_dataout, wire_n0O1i_o[5], (~ nlOO1O));
	and(wire_n00Ol_dataout, wire_n0O1i_o[6], (~ nlOO1O));
	and(wire_n00OO_dataout, wire_n0O1i_o[7], (~ nlOO1O));
	and(wire_n01i_dataout, wire_niOl_o[4], (~ nlOOll));
	and(wire_n01l_dataout, wire_niOl_o[5], (~ nlOOll));
	and(wire_n01O_dataout, wire_niOl_o[6], (~ nlOOll));
	and(wire_n0i0i_dataout, wire_n0O1i_o[11], (~ nlOO1O));
	and(wire_n0i0l_dataout, wire_n0O1i_o[12], (~ nlOO1O));
	and(wire_n0i0O_dataout, wire_n0O1i_o[13], (~ nlOO1O));
	and(wire_n0i1i_dataout, wire_n0O1i_o[8], (~ nlOO1O));
	and(wire_n0i1l_dataout, wire_n0O1i_o[9], (~ nlOO1O));
	and(wire_n0i1O_dataout, wire_n0O1i_o[10], (~ nlOO1O));
	and(wire_n0ii_dataout, wire_niOl_o[10], (~ nlOOll));
	and(wire_n0iii_dataout, wire_n0O1i_o[14], (~ nlOO1O));
	and(wire_n0iil_dataout, wire_n0O1i_o[15], (~ nlOO1O));
	and(wire_n0iiO_dataout, wire_n0O1i_o[16], (~ nlOO1O));
	and(wire_n0il_dataout, wire_niOl_o[11], (~ nlOOll));
	and(wire_n0ili_dataout, wire_n0O1i_o[17], (~ nlOO1O));
	and(wire_n0ill_dataout, wire_n0O1i_o[18], (~ nlOO1O));
	and(wire_n0ilO_dataout, wire_n0O1i_o[19], (~ nlOO1O));
	and(wire_n0iO_dataout, wire_niOl_o[12], (~ nlOOll));
	and(wire_n0iOi_dataout, wire_n0O1i_o[20], (~ nlOO1O));
	and(wire_n0iOl_dataout, wire_n0O1i_o[21], (~ nlOO1O));
	and(wire_n0iOO_dataout, wire_n0O1i_o[22], (~ nlOO1O));
	and(wire_n0l1i_dataout, wire_n0O1i_o[23], (~ nlOO1O));
	and(wire_n0li_dataout, wire_niOl_o[13], (~ nlOOll));
	and(wire_n0ll_dataout, wire_niOl_o[14], (~ nlOOll));
	and(wire_n0lO_dataout, wire_niOl_o[15], (~ nlOOll));
	and(wire_n0Oi_dataout, wire_niOl_o[16], (~ nlOOll));
	and(wire_n0OiO_dataout, (~ wire_niO0l_dataout), (~ wire_n0OOO_o[8]));
	and(wire_n0Ol_dataout, wire_niOl_o[17], (~ nlOOll));
	and(wire_n0Oli_dataout, nlOOii, (~ wire_n0OOO_o[8]));
	and(wire_n0Oll_dataout, nlOOil, (~ wire_n0OOO_o[8]));
	and(wire_n0OlO_dataout, nlOOiO, (~ wire_n0OOO_o[8]));
	and(wire_n0OO_dataout, wire_niOl_o[18], (~ nlOOll));
	and(wire_n0OOi_dataout, nlOOli, (~ wire_n0OOO_o[8]));
	or(wire_n0OOl_dataout, nlOOll, ~((~ wire_n0OOO_o[8])));
	assign		wire_n10i_dataout = ((~ nlOOli) === 1'b1) ? wire_ni0O_dataout : wire_n00l_dataout;
	assign		wire_n10l_dataout = ((~ nlOOli) === 1'b1) ? wire_niii_dataout : wire_n00O_dataout;
	assign		wire_n10O_dataout = ((~ nlOOli) === 1'b1) ? wire_niil_dataout : wire_n0ii_dataout;
	assign		wire_n11i_dataout = ((~ nlOOli) === 1'b1) ? wire_ni1O_dataout : wire_n01l_dataout;
	assign		wire_n11l_dataout = ((~ nlOOli) === 1'b1) ? wire_ni0i_dataout : wire_n01O_dataout;
	assign		wire_n11O_dataout = ((~ nlOOli) === 1'b1) ? wire_ni0l_dataout : wire_n00i_dataout;
	assign		wire_n1ii_dataout = ((~ nlOOli) === 1'b1) ? wire_niiO_dataout : wire_n0il_dataout;
	assign		wire_n1il_dataout = ((~ nlOOli) === 1'b1) ? wire_nili_dataout : wire_n0iO_dataout;
	assign		wire_n1iO_dataout = ((~ nlOOli) === 1'b1) ? wire_nill_dataout : wire_n0li_dataout;
	assign		wire_n1li_dataout = ((~ nlOOli) === 1'b1) ? wire_nilO_dataout : wire_n0ll_dataout;
	assign		wire_n1ll_dataout = ((~ nlOOli) === 1'b1) ? wire_niOi_dataout : wire_n0lO_dataout;
	and(wire_n1lO_dataout, wire_niOl_o[0], (~ nlOOll));
	and(wire_n1Oi_dataout, wire_niOl_o[1], (~ nlOOll));
	and(wire_n1Ol_dataout, wire_niOl_o[2], (~ nlOOll));
	and(wire_n1OO_dataout, wire_niOl_o[3], (~ nlOOll));
	assign		wire_ni00i_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nil0l_dataout : wire_nil0i_dataout;
	assign		wire_ni00l_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nil0O_dataout : wire_nil0l_dataout;
	assign		wire_ni00O_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nilii_dataout : wire_nil0O_dataout;
	assign		wire_ni01i_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nil1l_dataout : wire_nil1i_dataout;
	assign		wire_ni01l_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nil1O_dataout : wire_nil1l_dataout;
	assign		wire_ni01O_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nil0i_dataout : wire_nil1O_dataout;
	and(wire_ni0i_dataout, wire_niOl_o[22], (~ nlOOll));
	assign		wire_ni0ii_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nilil_dataout : wire_nilii_dataout;
	assign		wire_ni0il_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niliO_dataout : wire_nilil_dataout;
	assign		wire_ni0iO_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nilli_dataout : wire_niliO_dataout;
	and(wire_ni0l_dataout, wire_niOl_o[23], (~ nlOOll));
	assign		wire_ni0li_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nilll_dataout : wire_nilli_dataout;
	assign		wire_ni0ll_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nillO_dataout : wire_nilll_dataout;
	assign		wire_ni0lO_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nilOi_dataout : wire_nillO_dataout;
	and(wire_ni0O_dataout, wire_niOl_o[24], (~ nlOOll));
	assign		wire_ni0Oi_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nilOl_dataout : wire_nilOi_dataout;
	assign		wire_ni0Ol_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nilOO_dataout : wire_nilOl_dataout;
	assign		wire_ni0OO_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niO1i_dataout : wire_nilOO_dataout;
	assign		wire_ni10i_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nii0l_dataout : wire_nii0i_dataout;
	assign		wire_ni10l_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nii0O_dataout : wire_nii0l_dataout;
	assign		wire_ni10O_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niiii_dataout : wire_nii0O_dataout;
	and(wire_ni11O_dataout, wire_nii0i_dataout, wire_niO0l_dataout);
	and(wire_ni1i_dataout, wire_niOl_o[19], (~ nlOOll));
	assign		wire_ni1ii_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niiil_dataout : wire_niiii_dataout;
	assign		wire_ni1il_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niiiO_dataout : wire_niiil_dataout;
	assign		wire_ni1iO_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niili_dataout : wire_niiiO_dataout;
	and(wire_ni1l_dataout, wire_niOl_o[20], (~ nlOOll));
	assign		wire_ni1li_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niill_dataout : wire_niili_dataout;
	assign		wire_ni1ll_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niilO_dataout : wire_niill_dataout;
	assign		wire_ni1lO_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niiOi_dataout : wire_niilO_dataout;
	and(wire_ni1O_dataout, wire_niOl_o[21], (~ nlOOll));
	assign		wire_ni1Oi_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niiOl_dataout : wire_niiOi_dataout;
	assign		wire_ni1Ol_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niiOO_dataout : wire_niiOl_dataout;
	assign		wire_ni1OO_dataout = (wire_niO0l_dataout === 1'b1) ? wire_nil1i_dataout : wire_niiOO_dataout;
	and(wire_nii0i_dataout, wire_niO0O_dataout, (~ nlOOii));
	and(wire_nii0l_dataout, wire_niOii_dataout, (~ nlOOii));
	assign		wire_nii0O_dataout = ((~ nlOOii) === 1'b1) ? wire_niOil_dataout : wire_niO0O_dataout;
	assign		wire_nii1i_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niO1l_dataout : wire_niO1i_dataout;
	assign		wire_nii1l_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niO1O_dataout : wire_niO1l_dataout;
	assign		wire_nii1O_dataout = (wire_niO0l_dataout === 1'b1) ? wire_niO0i_dataout : wire_niO1O_dataout;
	and(wire_niii_dataout, wire_niOl_o[25], (~ nlOOll));
	assign		wire_niiii_dataout = ((~ nlOOii) === 1'b1) ? wire_niOiO_dataout : wire_niOii_dataout;
	assign		wire_niiil_dataout = ((~ nlOOii) === 1'b1) ? wire_niOli_dataout : wire_niOil_dataout;
	assign		wire_niiiO_dataout = ((~ nlOOii) === 1'b1) ? wire_niOll_dataout : wire_niOiO_dataout;
	and(wire_niil_dataout, wire_niOl_o[26], (~ nlOOll));
	assign		wire_niili_dataout = ((~ nlOOii) === 1'b1) ? wire_niOlO_dataout : wire_niOli_dataout;
	assign		wire_niill_dataout = ((~ nlOOii) === 1'b1) ? wire_niOOi_dataout : wire_niOll_dataout;
	assign		wire_niilO_dataout = ((~ nlOOii) === 1'b1) ? wire_niOOl_dataout : wire_niOlO_dataout;
	and(wire_niiO_dataout, wire_niOl_o[27], (~ nlOOll));
	assign		wire_niiOi_dataout = ((~ nlOOii) === 1'b1) ? wire_niOOO_dataout : wire_niOOi_dataout;
	assign		wire_niiOl_dataout = ((~ nlOOii) === 1'b1) ? wire_nl11i_dataout : wire_niOOl_dataout;
	assign		wire_niiOO_dataout = ((~ nlOOii) === 1'b1) ? wire_nl11l_dataout : wire_niOOO_dataout;
	assign		wire_nil0i_dataout = ((~ nlOOii) === 1'b1) ? wire_nl10O_dataout : wire_nl10i_dataout;
	assign		wire_nil0l_dataout = ((~ nlOOii) === 1'b1) ? wire_nl1ii_dataout : wire_nl10l_dataout;
	assign		wire_nil0O_dataout = ((~ nlOOii) === 1'b1) ? wire_nl1il_dataout : wire_nl10O_dataout;
	assign		wire_nil1i_dataout = ((~ nlOOii) === 1'b1) ? wire_nl11O_dataout : wire_nl11i_dataout;
	assign		wire_nil1l_dataout = ((~ nlOOii) === 1'b1) ? wire_nl10i_dataout : wire_nl11l_dataout;
	assign		wire_nil1O_dataout = ((~ nlOOii) === 1'b1) ? wire_nl10l_dataout : wire_nl11O_dataout;
	and(wire_nili_dataout, wire_niOl_o[28], (~ nlOOll));
	assign		wire_nilii_dataout = ((~ nlOOii) === 1'b1) ? wire_nl1iO_dataout : wire_nl1ii_dataout;
	assign		wire_nilil_dataout = ((~ nlOOii) === 1'b1) ? wire_nl1li_dataout : wire_nl1il_dataout;
	assign		wire_niliO_dataout = ((~ nlOOii) === 1'b1) ? wire_nl1ll_dataout : wire_nl1iO_dataout;
	and(wire_nill_dataout, wire_niOl_o[29], (~ nlOOll));
	assign		wire_nilli_dataout = ((~ nlOOii) === 1'b1) ? wire_nl1lO_dataout : wire_nl1li_dataout;
	assign		wire_nilll_dataout = ((~ nlOOii) === 1'b1) ? wire_nl1Oi_dataout : wire_nl1ll_dataout;
	assign		wire_nillO_dataout = ((~ nlOOii) === 1'b1) ? wire_nl1Ol_dataout : wire_nl1lO_dataout;
	and(wire_nilO_dataout, wire_niOl_o[30], (~ nlOOll));
	assign		wire_nilOi_dataout = ((~ nlOOii) === 1'b1) ? wire_nl1OO_dataout : wire_nl1Oi_dataout;
	assign		wire_nilOl_dataout = ((~ nlOOii) === 1'b1) ? wire_nl01i_dataout : wire_nl1Ol_dataout;
	assign		wire_nilOO_dataout = ((~ nlOOii) === 1'b1) ? wire_nl01l_dataout : wire_nl1OO_dataout;
	assign		wire_niO0i_dataout = ((~ nlOOii) === 1'b1) ? wire_nl00O_dataout : wire_nl00i_dataout;
	assign		wire_niO0l_dataout = ((~ nlOOii) === 1'b1) ? wire_nl0ii_dataout : wire_nl00l_dataout;
	and(wire_niO0O_dataout, wire_nl0il_dataout, (~ nlOOil));
	assign		wire_niO1i_dataout = ((~ nlOOii) === 1'b1) ? wire_nl01O_dataout : wire_nl01i_dataout;
	assign		wire_niO1l_dataout = ((~ nlOOii) === 1'b1) ? wire_nl00i_dataout : wire_nl01l_dataout;
	assign		wire_niO1O_dataout = ((~ nlOOii) === 1'b1) ? wire_nl00l_dataout : wire_nl01O_dataout;
	and(wire_niOi_dataout, wire_niOl_o[31], (~ nlOOll));
	and(wire_niOii_dataout, wire_nl0iO_dataout, (~ nlOOil));
	and(wire_niOil_dataout, wire_nl0li_dataout, (~ nlOOil));
	and(wire_niOiO_dataout, wire_nl0ll_dataout, (~ nlOOil));
	assign		wire_niOli_dataout = ((~ nlOOil) === 1'b1) ? wire_nl0lO_dataout : wire_nl0il_dataout;
	assign		wire_niOll_dataout = ((~ nlOOil) === 1'b1) ? wire_nl0Oi_dataout : wire_nl0iO_dataout;
	assign		wire_niOlO_dataout = ((~ nlOOil) === 1'b1) ? wire_nl0Ol_dataout : wire_nl0li_dataout;
	assign		wire_niOOi_dataout = ((~ nlOOil) === 1'b1) ? wire_nl0OO_dataout : wire_nl0ll_dataout;
	assign		wire_niOOl_dataout = ((~ nlOOil) === 1'b1) ? wire_nli1i_dataout : wire_nl0lO_dataout;
	assign		wire_niOOO_dataout = ((~ nlOOil) === 1'b1) ? wire_nli1l_dataout : wire_nl0Oi_dataout;
	assign		wire_nl00i_dataout = ((~ nlOOil) === 1'b1) ? wire_nll0O_dataout : wire_nll1l_dataout;
	assign		wire_nl00l_dataout = ((~ nlOOil) === 1'b1) ? wire_nllii_dataout : wire_nll1O_dataout;
	assign		wire_nl00O_dataout = ((~ nlOOil) === 1'b1) ? wire_nllil_dataout : wire_nll0i_dataout;
	assign		wire_nl01i_dataout = ((~ nlOOil) === 1'b1) ? wire_nll1O_dataout : wire_nliOl_dataout;
	assign		wire_nl01l_dataout = ((~ nlOOil) === 1'b1) ? wire_nll0i_dataout : wire_nliOO_dataout;
	assign		wire_nl01O_dataout = ((~ nlOOil) === 1'b1) ? wire_nll0l_dataout : wire_nll1i_dataout;
	assign		wire_nl0ii_dataout = ((~ nlOOil) === 1'b1) ? wire_nlliO_dataout : wire_nll0l_dataout;
	and(wire_nl0il_dataout, wire_nllli_dataout, (~ nlOOiO));
	and(wire_nl0iO_dataout, wire_nllll_dataout, (~ nlOOiO));
	and(wire_nl0li_dataout, wire_nlllO_dataout, (~ nlOOiO));
	and(wire_nl0ll_dataout, wire_nllOi_dataout, (~ nlOOiO));
	and(wire_nl0lO_dataout, wire_nllOl_dataout, (~ nlOOiO));
	and(wire_nl0Oi_dataout, wire_nllOO_dataout, (~ nlOOiO));
	and(wire_nl0Ol_dataout, wire_nlO1i_dataout, (~ nlOOiO));
	and(wire_nl0OO_dataout, wire_nlO1l_dataout, (~ nlOOiO));
	assign		wire_nl10i_dataout = ((~ nlOOil) === 1'b1) ? wire_nli0O_dataout : wire_nli1l_dataout;
	assign		wire_nl10l_dataout = ((~ nlOOil) === 1'b1) ? wire_nliii_dataout : wire_nli1O_dataout;
	assign		wire_nl10O_dataout = ((~ nlOOil) === 1'b1) ? wire_nliil_dataout : wire_nli0i_dataout;
	assign		wire_nl11i_dataout = ((~ nlOOil) === 1'b1) ? wire_nli1O_dataout : wire_nl0Ol_dataout;
	assign		wire_nl11l_dataout = ((~ nlOOil) === 1'b1) ? wire_nli0i_dataout : wire_nl0OO_dataout;
	assign		wire_nl11O_dataout = ((~ nlOOil) === 1'b1) ? wire_nli0l_dataout : wire_nli1i_dataout;
	assign		wire_nl1ii_dataout = ((~ nlOOil) === 1'b1) ? wire_nliiO_dataout : wire_nli0l_dataout;
	assign		wire_nl1il_dataout = ((~ nlOOil) === 1'b1) ? wire_nlili_dataout : wire_nli0O_dataout;
	assign		wire_nl1iO_dataout = ((~ nlOOil) === 1'b1) ? wire_nlill_dataout : wire_nliii_dataout;
	assign		wire_nl1li_dataout = ((~ nlOOil) === 1'b1) ? wire_nlilO_dataout : wire_nliil_dataout;
	assign		wire_nl1ll_dataout = ((~ nlOOil) === 1'b1) ? wire_nliOi_dataout : wire_nliiO_dataout;
	assign		wire_nl1lO_dataout = ((~ nlOOil) === 1'b1) ? wire_nliOl_dataout : wire_nlili_dataout;
	assign		wire_nl1Oi_dataout = ((~ nlOOil) === 1'b1) ? wire_nliOO_dataout : wire_nlill_dataout;
	assign		wire_nl1Ol_dataout = ((~ nlOOil) === 1'b1) ? wire_nll1i_dataout : wire_nlilO_dataout;
	assign		wire_nl1OO_dataout = ((~ nlOOil) === 1'b1) ? wire_nll1l_dataout : wire_nliOi_dataout;
	assign		wire_nli0i_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlO0O_dataout : wire_nllOi_dataout;
	assign		wire_nli0l_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlOii_dataout : wire_nllOl_dataout;
	assign		wire_nli0O_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlOil_dataout : wire_nllOO_dataout;
	assign		wire_nli1i_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlO1O_dataout : wire_nllli_dataout;
	assign		wire_nli1l_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlO0i_dataout : wire_nllll_dataout;
	assign		wire_nli1O_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlO0l_dataout : wire_nlllO_dataout;
	assign		wire_nliii_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlOiO_dataout : wire_nlO1i_dataout;
	assign		wire_nliil_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlOli_dataout : wire_nlO1l_dataout;
	assign		wire_nliiO_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlOll_dataout : wire_nlO1O_dataout;
	assign		wire_nlili_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlOlO_dataout : wire_nlO0i_dataout;
	assign		wire_nlill_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlOOi_dataout : wire_nlO0l_dataout;
	assign		wire_nlilO_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlOOl_dataout : wire_nlO0O_dataout;
	assign		wire_nliOi_dataout = ((~ nlOOiO) === 1'b1) ? wire_nlOOO_dataout : wire_nlOii_dataout;
	assign		wire_nliOl_dataout = ((~ nlOOiO) === 1'b1) ? wire_n11i_dataout : wire_nlOil_dataout;
	assign		wire_nliOO_dataout = ((~ nlOOiO) === 1'b1) ? wire_n11l_dataout : wire_nlOiO_dataout;
	assign		wire_nll0i_dataout = ((~ nlOOiO) === 1'b1) ? wire_n10O_dataout : wire_nlOOi_dataout;
	assign		wire_nll0l_dataout = ((~ nlOOiO) === 1'b1) ? wire_n1ii_dataout : wire_nlOOl_dataout;
	assign		wire_nll0O_dataout = ((~ nlOOiO) === 1'b1) ? wire_n1il_dataout : wire_nlOOO_dataout;
	assign		wire_nll1i_dataout = ((~ nlOOiO) === 1'b1) ? wire_n11O_dataout : wire_nlOli_dataout;
	assign		wire_nll1l_dataout = ((~ nlOOiO) === 1'b1) ? wire_n10i_dataout : wire_nlOll_dataout;
	assign		wire_nll1O_dataout = ((~ nlOOiO) === 1'b1) ? wire_n10l_dataout : wire_nlOlO_dataout;
	assign		wire_nllii_dataout = ((~ nlOOiO) === 1'b1) ? wire_n1iO_dataout : wire_n11i_dataout;
	assign		wire_nllil_dataout = ((~ nlOOiO) === 1'b1) ? wire_n1li_dataout : wire_n11l_dataout;
	assign		wire_nlliO_dataout = ((~ nlOOiO) === 1'b1) ? wire_n1ll_dataout : wire_n11O_dataout;
	and(wire_nllli_dataout, wire_n1lO_dataout, (~ nlOOli));
	and(wire_nllll_dataout, wire_n1Oi_dataout, (~ nlOOli));
	and(wire_nlllO_dataout, wire_n1Ol_dataout, (~ nlOOli));
	and(wire_nllOi_dataout, wire_n1OO_dataout, (~ nlOOli));
	and(wire_nllOl_dataout, wire_n01i_dataout, (~ nlOOli));
	and(wire_nllOO_dataout, wire_n01l_dataout, (~ nlOOli));
	and(wire_nlO0i_dataout, wire_n00O_dataout, (~ nlOOli));
	and(wire_nlO0l_dataout, wire_n0ii_dataout, (~ nlOOli));
	and(wire_nlO0O_dataout, wire_n0il_dataout, (~ nlOOli));
	and(wire_nlO1i_dataout, wire_n01O_dataout, (~ nlOOli));
	and(wire_nlO1l_dataout, wire_n00i_dataout, (~ nlOOli));
	and(wire_nlO1O_dataout, wire_n00l_dataout, (~ nlOOli));
	and(wire_nlOii_dataout, wire_n0iO_dataout, (~ nlOOli));
	and(wire_nlOil_dataout, wire_n0li_dataout, (~ nlOOli));
	and(wire_nlOiO_dataout, wire_n0ll_dataout, (~ nlOOli));
	and(wire_nlOli_dataout, wire_n0lO_dataout, (~ nlOOli));
	assign		wire_nlOll_dataout = ((~ nlOOli) === 1'b1) ? wire_n0Oi_dataout : wire_n1lO_dataout;
	assign		wire_nlOlO_dataout = ((~ nlOOli) === 1'b1) ? wire_n0Ol_dataout : wire_n1Oi_dataout;
	assign		wire_nlOOi_dataout = ((~ nlOOli) === 1'b1) ? wire_n0OO_dataout : wire_n1Ol_dataout;
	assign		wire_nlOOl_dataout = ((~ nlOOli) === 1'b1) ? wire_ni1i_dataout : wire_n1OO_dataout;
	assign		wire_nlOOO_dataout = ((~ nlOOli) === 1'b1) ? wire_ni1l_dataout : wire_n01i_dataout;
	oper_add   n0lOi
	( 
	.a({{3{(~ wire_n0O1i_o[33])}}, (~ wire_n0O1i_o[32]), (~ wire_n0O1i_o[31]), (~ wire_n0O1i_o[30]), (~ wire_n0O1i_o[29]), (~ wire_n0O1i_o[28]), (~ wire_n0O1i_o[27]), (~ wire_n0O1i_o[26]), (~ wire_n0O1i_o[25]), (~ wire_n0O1i_o[24]), 1'b1}),
	.b({{12{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0lOi_o));
	defparam
		n0lOi.sgate_representation = 0,
		n0lOi.width_a = 13,
		n0lOi.width_b = 13,
		n0lOi.width_o = 13;
	oper_add   n0lOO
	( 
	.a({{2{wire_n0O1i_o[33]}}, wire_n0O1i_o[33:24], 1'b1}),
	.b({{4{1'b1}}, {8{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0lOO_o));
	defparam
		n0lOO.sgate_representation = 0,
		n0lOO.width_a = 13,
		n0lOO.width_b = 13,
		n0lOO.width_o = 13;
	oper_add   n0O1i
	( 
	.a({{2{wire_n0O1l_o[9]}}, wire_n0O1l_o[9:1], n10iO, n10il, n10ii, n100O, n100l, n100i, n101O, n101l, n101i, n11OO, n11Ol, n11Oi, n11lO, n11ll, n11li, n11iO, n11il, n11ii, n110O, n110l, n110i, n111O, n111l, n111i}),
	.b({{34{1'b0}}, ((n111l | (~ n111i)) | nlOOOO)}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0O1i_o));
	defparam
		n0O1i.sgate_representation = 0,
		n0O1i.width_a = 35,
		n0O1i.width_b = 35,
		n0O1i.width_o = 35;
	oper_add   n0O1l
	( 
	.a({{3{1'b1}}, (~ n0Oil), (~ n0O0O), (~ n0O0l), (~ n0O0i), (~ n0O1O), (~ n0lOl), 1'b1}),
	.b({1'b0, 1'b1, {2{1'b0}}, {4{1'b1}}, 1'b0, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0O1l_o));
	defparam
		n0O1l.sgate_representation = 0,
		n0O1l.width_a = 10,
		n0O1l.width_b = 10,
		n0O1l.width_o = 10;
	oper_add   n0OOO
	( 
	.a({{2{1'b1}}, (~ nlOOll), (~ nlOOli), (~ nlOOiO), (~ nlOOil), (~ nlOOii), wire_niO0l_dataout, 1'b1}),
	.b({{2{1'b0}}, 1'b1, {5{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_n0OOO_o));
	defparam
		n0OOO.sgate_representation = 0,
		n0OOO.width_a = 9,
		n0OOO.width_b = 9,
		n0OOO.width_o = 9;
	oper_add   niOl
	( 
	.a({{2{1'b0}}, (a[30] ^ a[31]), (a[29] ^ a[31]), (a[28] ^ a[31]), (a[27] ^ a[31]), (a[26] ^ a[31]), (a[25] ^ a[31]), (a[24] ^ a[31]), (a[23] ^ a[31]), (a[22] ^ a[31]), (a[21] ^ a[31]), (a[20] ^ a[31]), (a[19] ^ a[31]), (a[18] ^ a[31]), (a[17] ^ a[31]), (a[16] ^ a[31]), (a[15] ^ a[31]), (a[14] ^ a[31]), (a[13] ^ a[31]), (a[12] ^ a[31]), (a[11] ^ a[31]), (a[10] ^ a[31]), (a[9] ^ a[31]), (a[8] ^ a[31]), (a[7] ^ a[31]), (a[6] ^ a[31]), (a[5] ^ a[31]), (a[4] ^ a[31]), (a[3] ^ a[31]), (a[2] ^ a[31]), (a[1] ^ a[31]), (a[0] ^ a[31])}),
	.b({{32{1'b0}}, a[31]}),
	.cin(1'b0),
	.cout(),
	.o(wire_niOl_o));
	defparam
		niOl.sgate_representation = 0,
		niOl.width_a = 33,
		niOl.width_b = 33,
		niOl.width_o = 33;
	oper_mux   n0l0i
	( 
	.data({1'b0, wire_n0O1i_o[24], {2{1'b1}}}),
	.o(wire_n0l0i_o),
	.sel({wire_n0lOO_o[12], nlOO0i}));
	defparam
		n0l0i.width_data = 4,
		n0l0i.width_sel = 2;
	oper_mux   n0l0l
	( 
	.data({1'b0, wire_n0O1i_o[25], {2{1'b1}}}),
	.o(wire_n0l0l_o),
	.sel({wire_n0lOO_o[12], nlOO0i}));
	defparam
		n0l0l.width_data = 4,
		n0l0l.width_sel = 2;
	oper_mux   n0l0O
	( 
	.data({1'b0, wire_n0O1i_o[26], {2{1'b1}}}),
	.o(wire_n0l0O_o),
	.sel({wire_n0lOO_o[12], nlOO0i}));
	defparam
		n0l0O.width_data = 4,
		n0l0O.width_sel = 2;
	oper_mux   n0lii
	( 
	.data({1'b0, wire_n0O1i_o[27], {2{1'b1}}}),
	.o(wire_n0lii_o),
	.sel({wire_n0lOO_o[12], nlOO0i}));
	defparam
		n0lii.width_data = 4,
		n0lii.width_sel = 2;
	oper_mux   n0lil
	( 
	.data({1'b0, wire_n0O1i_o[28], {2{1'b1}}}),
	.o(wire_n0lil_o),
	.sel({wire_n0lOO_o[12], nlOO0i}));
	defparam
		n0lil.width_data = 4,
		n0lil.width_sel = 2;
	oper_mux   n0liO
	( 
	.data({1'b0, wire_n0O1i_o[29], {2{1'b1}}}),
	.o(wire_n0liO_o),
	.sel({wire_n0lOO_o[12], nlOO0i}));
	defparam
		n0liO.width_data = 4,
		n0liO.width_sel = 2;
	oper_mux   n0lli
	( 
	.data({1'b0, wire_n0O1i_o[30], {2{1'b1}}}),
	.o(wire_n0lli_o),
	.sel({wire_n0lOO_o[12], nlOO0i}));
	defparam
		n0lli.width_data = 4,
		n0lli.width_sel = 2;
	oper_mux   n0lll
	( 
	.data({1'b0, wire_n0O1i_o[31], {2{1'b1}}}),
	.o(wire_n0lll_o),
	.sel({wire_n0lOO_o[12], nlOO0i}));
	defparam
		n0lll.width_data = 4,
		n0lll.width_sel = 2;
	assign
		nlOO0i = ((~ wire_n0lOi_o[12]) | nlOO0l),
		nlOO0l = (((((n0Oil & (~ n0O0O)) & (~ n0O0l)) & (~ n0O0i)) & (~ n0O1O)) & (~ n0lOl)),
		nlOO0O = 1'b1,
		nlOO1l = (((((((~ wire_ni1iO_dataout) & (~ wire_ni1il_dataout)) & (~ wire_ni1ii_dataout)) & (~ wire_ni10O_dataout)) & (~ wire_ni10l_dataout)) & (~ wire_ni10i_dataout)) & (~ wire_ni11O_dataout)),
		nlOO1O = ((~ wire_n0lOi_o[12]) | ((~ wire_n0lOO_o[12]) | nlOO0l)),
		nlOOii = ((~ wire_nl0ii_dataout) & (~ wire_nl00O_dataout)),
		nlOOil = ((((~ wire_nlliO_dataout) & (~ wire_nllil_dataout)) & (~ wire_nllii_dataout)) & (~ wire_nll0O_dataout)),
		nlOOiO = ((((((((~ wire_n1ll_dataout) & (~ wire_n1li_dataout)) & (~ wire_n1iO_dataout)) & (~ wire_n1il_dataout)) & (~ wire_n1ii_dataout)) & (~ wire_n10O_dataout)) & (~ wire_n10l_dataout)) & (~ wire_n10i_dataout)),
		nlOOli = ((((((((((((((((~ wire_niOi_dataout) & (~ wire_nilO_dataout)) & (~ wire_nill_dataout)) & (~ wire_nili_dataout)) & (~ wire_niiO_dataout)) & (~ wire_niil_dataout)) & (~ wire_niii_dataout)) & (~ wire_ni0O_dataout)) & (~ wire_ni0l_dataout)) & (~ wire_ni0i_dataout)) & (~ wire_ni1O_dataout)) & (~ wire_ni1l_dataout)) & (~ wire_ni1i_dataout)) & (~ wire_n0OO_dataout)) & (~ wire_n0Ol_dataout)) & (~ wire_n0Oi_dataout)),
		nlOOll = ((((((((((((((((((((((((((((((((~ wire_niOl_o[0]) & (~ wire_niOl_o[1])) & (~ wire_niOl_o[2])) & (~ wire_niOl_o[3])) & (~ wire_niOl_o[4])) & (~ wire_niOl_o[5])) & (~ wire_niOl_o[6])) & (~ wire_niOl_o[7])) & (~ wire_niOl_o[8])) & (~ wire_niOl_o[9])) & (~ wire_niOl_o[10])) & (~ wire_niOl_o[11])) & (~ wire_niOl_o[12])) & (~ wire_niOl_o[13])) & (~ wire_niOl_o[14])) & (~ wire_niOl_o[15])) & (~ wire_niOl_o[16])) & (~ wire_niOl_o[17])) & (~ wire_niOl_o[18])) & (~ wire_niOl_o[19])) & (~ wire_niOl_o[20])) & (~ wire_niOl_o[21])) & (~ wire_niOl_o[22])) & (~ wire_niOl_o[23])) & (~ wire_niOl_o[24])) & (~ wire_niOl_o[25])) & (~ wire_niOl_o[26])) & (~ wire_niOl_o[27])) & (~ wire_niOl_o[28])) & (~ wire_niOl_o[29])) & (~ wire_niOl_o[30])) & (~ wire_niOl_o[31])),
		q = {nlOOOl, wire_n0lll_o, wire_n0lli_o, wire_n0liO_o, wire_n0lil_o, wire_n0lii_o, wire_n0l0O_o, wire_n0l0l_o, wire_n0l0i_o, wire_n0l1i_dataout, wire_n0iOO_dataout, wire_n0iOl_dataout, wire_n0iOi_dataout, wire_n0ilO_dataout, wire_n0ill_dataout, wire_n0ili_dataout, wire_n0iiO_dataout, wire_n0iil_dataout, wire_n0iii_dataout, wire_n0i0O_dataout, wire_n0i0l_dataout, wire_n0i0i_dataout, wire_n0i1O_dataout, wire_n0i1l_dataout, wire_n0i1i_dataout, wire_n00OO_dataout, wire_n00Ol_dataout, wire_n00Oi_dataout, wire_n00lO_dataout, wire_n00ll_dataout, wire_n00li_dataout, wire_n00iO_dataout};
endmodule //motor_encoder_int_to_fp
//synopsys translate_on
//VALID FILE
